<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href="style.css">


</head>



<body  >

  <div class = 'centerwebsite' >
  <header>
    <!-- <h1>M o o n S p e l l S t u d i o</h1> -->
    <div class = "menubaralign">
    <a button class ="menubutton" href="C:\Users\galfa\OneDrive\Documents\moonspellstudio\home.html">Home</a>
    <a button class ="menubutton" href="C:\Users\galfa\OneDrive\Documents\moonspellstudio\meettheteam.html">Meet The Team</a>
    <!-- <div class = "dropdown"> -->
    <a button class ="menubutton" href="C:\Users\galfa\OneDrive\Documents\moonspellstudio\projects.html">Projects</a>
    </div>
      <!-- <div class = "menudropdown-content">
        <a  button class ="menubutton href="C:\Users\galfa\OneDrive\Documents\moonspellstudio\proj   ects\upcoming.html">Upcoming Games</a>
        <a  button class ="menubutton href="C:\Users\galfa\OneDrive\Documents\moonspellstudio\projects\released.html">Released Games</a>
      </div> -->
      <div style = "align-items: left">
    <img src="moonspelllogo.png"  alt="Moon Spell Studios Logo"  height="150' width="179"></img>
  </div>




</header>






  <center>
  <h1>Meet The Team!</h1>

<div class = "teamtable">
  <table class = "teamtable" style = "text-align: left; float: left; width: 100%">
    <tr>
      <th><img height="100" src = "ninjapfp.png"></th>
      <th><h2 style="text-align: left">NinjaChicle</h2></th>
      <th><p style="text-align: right; float: right; align-content: right; line-height:  0.5"><br>Artist</br><br>Animator</br><br>Writer</br></p></th>


    </tr>

</table>

  <tr>
    <th><p1 style="text-align: left">"Hello I make the art and have also made 2 RPG Maker games. I like parrots."</p1></th>
                                                                                                                 <br><th><p>links: </p><a href = "https://gamejolt.com/@NinjaChicle"><img height="48" src="gamejoltlogo.png"  alt="Game Jolt" ></img></a></th></br>


  </tr>

</table>
</div>


<div class = "teamtable">
  <table class = "teamtable" style = "text-align: left; float: left; width: 100%">
    <tr >
      <th><img height="100" src = "chancepfp.png"></th>
      <th><h2 style="text-align: left">Chance Watkins</h2></th>
      <th><p style="text-align: right; float: right; align-content: right; line-height:  0.5"><br>Programmer</br><br>Animator</br><br>Writer</br><br>Musician</br><br>Artist</br></p></th>


    </tr>

</table>

  <tr>
    <th><p1 style="text-align: left">"Hello, my name is Chance Watkins and I am a Christian from Dacula, GA. I am obsessed with God, 50's Rock and Roll, chocolate, and my Waifu Haruhi Suzumiya (although I disown the sexually-oriented stuff early in the series, and The Disappearance of Yuki Nagato (until I watch it and decide whether I own it or not. :P I take my Waifus serioususly)). My goal in life is to make something of myself before I die, and to the best of my ability, record my life in an autobiography. I specialize in programming, writing, music, and am able to do some artistry if needed. I also love the Ramones and my favorite historical figure (other than Jesus Christ) is Alexander The Great. Please check out my links below for my music and other works/projects. :)"</p1></th>
    <!-- <br><th><p>links: </p><a href = "https://www.youtube.com/channel/UChBttDClwsbRx9_o41oVFVg"><img height="48" src="youtube.png"  alt="YouTube" ></img></a></th></br> -->


  </tr>

</table>
</div>





<table>
  <tr>
    <td><img src="facebook.png"  alt="Follow us on Facebook " ></img></td>
    <td><img src="messenger.png"  alt="Message us on Facebook " ></img></td>
    <td><img src="twitter.png"  alt="Follow us on Twitter " ></img></td>
    <td><img src="youtube.png"  alt="Follow us on YouTube " ></img></td>

  </tr>
</table>
  </center>
  <rightside>
  <p>Ads Go here :P</p>
  </rightside>







</div>
</body>







</html>
